module mod14_up_down_counter(input clk,
                             input resetn,
                             input load,
                             input updown,    
                             input [3:0] data_in, 
                             output reg [3:0] count);
always @(posedge clk) 
    begin
        if(!resetn)
            count<=4'd0;
        else if(load)
            count<=(data_in<4'd14)?data_in:4'd0;
        else if(updown) 
            begin
                if(count==4'd13)
                    count<=4'd0;
                else
                    count<=count+1;
            end 
        else 
            begin
                if(count==4'd0)
                    count<=4'd13;
                else
                    count<=count-1;
            end
    end
endmodule